<!DOCTYPE html>
<html><head>
	<title>Pokédex, un maximum d'informations pour tous les pokémon ! - Pokébip.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="fr">

	<script src="./jquery.js"></script>
</head>

<body>

		<table class="g6">
		<thead>
			<tr>
				<th class="g6_titre">Ligne</th>
				<th class="g6_titre">Image</th>
				<th class="g6_titre">Nom</th>
				<th class="g6_titre">Type</th>
				<th class="g6_titre">Numéro</th>
							</tr>
		</thead>
		<tbody>
							<tr class="g6_liste_pkmn">
					<td>
						<p>1</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -0px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p1_Bulbizarre.html" target="_blank">Bulbizarre</a></b> (FR)</p>
						<p><i>Bulbasaur (EN)</i></p>
						<p><i>Fushigidane (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #001</p>						<p>Johto : #231</p>																														<p>Kalos centre : #080</p>																	</td>
									</tr>
							<tr class="g6_liste_pkmn">
					<td>
						<p>2</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -40px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p2_Herbizarre.html" target="_blank">Herbizarre</a></b> (FR)</p>
						<p><i>Ivysaur (EN)</i></p>
						<p><i>Fushigisou (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #002</p>						<p>Johto : #232</p>																														<p>Kalos centre : #081</p>																	</td>
									</tr>
							<tr class="g6_liste_pkmn">
					<td>
						<p>3</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -80px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p3_Florizarre.html" target="_blank">Florizarre</a></b> (FR)</p>
						<p><i>Venusaur (EN)</i></p>
						<p><i>Fushigibana (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #003</p>						<p>Johto : #233</p>																														<p>Kalos centre : #082</p>																	</td>
									</tr>
								</tbody>
	</table>

	<script language="JavaScript">
/*
  $(function() {
	// T2.4

   $("table").attr("id","pokemons");
   $("table#pokemons").attr("style","color:red;");
  });
*/
	// T2.6

	$(function() {
   $("table").attr("id","pokemons");

   $("img[src^=Pokedex_fichiers]").each(function() {
    let newSrc = $(this).attr('src');
    newSrc = newSrc.replace("Pokedex_fichiers",".");
    $(this).attr('src', newSrc);
   });
  });

  </script>

</body></html>
