<!DOCTYPE html>
<html>
<head>
	<title>Pokédex, un maximum d'informations pour tous les pokémon ! - Pokébip.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="fr">

	<script src="./jquery.js"></script>
	<script src="./ajax.js"></script>
</head>

<body>

		<table class="g6">
		<thead>
			<tr>
				<th class="g6_titre">Ligne</th>
				<th class="g6_titre">Image</th>
				<th class="g6_titre">Nom</th>
				<th class="g6_titre">Type</th>
				<th class="g6_titre">Numéro</th>
							</tr>
		</thead>
		<tbody>
							<tr class="g6_liste_pkmn">
					<td>
						<p>1</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -0px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p1_Bulbizarre.html" target="_blank">Bulbizarre</a></b> (FR)</p>
						<p><i>Bulbasaur (EN)</i></p>
						<p><i>Fushigidane (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #001</p>						<p>Johto : #231</p>																														<p>Kalos centre : #080</p>																	</td>
									</tr>
							<tr class="g6_liste_pkmn">
					<td>
						<p>2</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -40px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p2_Herbizarre.html" target="_blank">Herbizarre</a></b> (FR)</p>
						<p><i>Ivysaur (EN)</i></p>
						<p><i>Fushigisou (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #002</p>						<p>Johto : #232</p>																														<p>Kalos centre : #081</p>																	</td>
									</tr>
							<tr class="g6_liste_pkmn">
					<td>
						<p>3</p>
					</td>
					<td align="center">
						<span class="sprite6" style="background-position: -80px -0px;"></span>
					</td>
					<td>
						<p><b><a href="https://www.pokebip.com/pokedex/6G_p3_Florizarre.html" target="_blank">Florizarre</a></b> (FR)</p>
						<p><i>Venusaur (EN)</i></p>
						<p><i>Fushigibana (JP)</i></p>
					</td>
					<td>
						<p><img src="Pokedex_fichiers/10.png" alt="Plante"></p>						<p><img src="Pokedex_fichiers/11.png" alt="Poison"></p>					</td>
					<td>
						<p>National : #003</p>						<p>Johto : #233</p>																														<p>Kalos centre : #082</p>																	</td>
									</tr>
								</tbody>
	</table>

	<script language="JavaScript">
	
    $(function() {
		// Initialisation du tableau servant à l'envoi de la variable JSon
		let tabPokemons = new Array();
			// On ajoute l'identifiant à la table
      $("table").attr("id","pokemons");
			// Recherche pour chaque ligne (tag tr) du tableau identifié pokemons
			let insertion = false;

	    // Recherche pour chaque ligne (tag tr) du tableau identifié pokemons
	    $("table#pokemons tr").each(function() {
		    // Initialisation d’un objet JavaScript pour une ligne c'est à dire un pokemon
				let uneLigne = {};
				let types = [];
				// Récupération du texte de la première cellule (td) avec élimination
        // des caractères spéciaux
        let identifiant = $(this).find("td").eq(0).text().trim();

				// Si il y a un identifiant (pour ne pas prendre l’entête)
				if (identifiant) {
					insertion = true;
					// On ajoute une propriété id et un contenu à l’objet
					uneLigne.id = identifiant;

					// DEUXIEME ELEMENT → les noms (un objet)
					let noms = {};
					let str = $(this).find("td").eq(2).text().trim();
					let sortie = false;
								
					do {
						let element = str.indexOf("(");
						
						if (element==-1) {
							sortie = true;
						} else {
							noms[str.substr(element+1,2)] = str.substr(0,element-1);
							str = str.substr(element+4);
							str = str.trim();
						}
					} while (!sortie);
					uneLigne.noms = noms;

					// TROISIEME ELEMENT → les types (un tableau)
					$(this).find("img").each(function() {
						types.push($(this).attr("alt"));
					});
					uneLigne.types = types;

					// Insertion dans le tableau global
					if (insertion) {
						tabPokemons.push(uneLigne);
					}
				}
			});
			
					// Transformation du tableau en objet JSon
		var objJSon = JSON.stringify(tabPokemons);	
		// Pour la visualisation des résultats
		console.log(objJSon);
			
		$('body').append("<input id='lejson' type='hidden' value='"+objJSon+"' />");
		$('body').append("<input type='button' onclick='envoiJSon();' value='Envoi du JSon' />");
	});
	

  </script>

</body></html>
