<!DOCTYPE html>
<html lang='fr' class=''>
 <head>

   <meta charset="UTF-8">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
   <link rel="stylesheet" href="./css/main.css" />
   <link rel="stylesheet" href="./css/chiffre.css" />
   <title>Login</title>

 </head>

 <body>

  <div class="login-wrap">
	  <div class="login-html">

      <h3>Identification</h3>
      <div class="hr"></div>

      <div class="login-form">
			  <div class="sign-in-htm">

			    <div class="group">
				    <label id="labelUser" for="user" class="label">Login</label>
					  <input id="user" type="text" class="input">
				  </div>

			    <div class="group">
            <label id="labelCode" class="label">Code</label>
            <table id="chiffres">
              <tr id="ligne"></tr>
            </table>
			    </div>

          <div class="hr"></div>

          <div class="group">
				    <input id="validation" type="button" class="button" value="Validation">
			    </div>

        </div>
		  </div>

	  </div>
  </div>

  <!-- TO DO : mettre l'importation du fichier main.js -->
 </body>
</html>
