
<!DOCTYPE html>
<html lang="fr">
 <head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <title>EduDock - Le spatiodock de l'éducation</title>
  <!-- Indique au navigateur d'être "responsive" avec la taille de l'écran -->
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">

 </head>

  <body>

   <div class="wrapper">
    <div class="container">
     <h1>Acc&egrave;s au Dock</h1>

     <form class="form" method="post" action="./core/session.php">
      <input name="login" type="text" placeholder="Identifiant">
      <input name="passw" type="password" placeholder="Mot de passe">
      <button type="submit" id="login-button"><img src="./css/enter.png" /></button>
     </form>
     
    </div>

    <ul class="bg-bubbles">
     <li></li><li></li><li></li>
     <li></li><li></li><li></li>
     <li></li><li></li><li></li>
    </ul>

   </div>

  </body>
</html>
