/* ----------------------------- */
/*       Styles de polices       */
/* ----------------------------- */

@font-face {
    font-family: 'LeanderRegular';
    src: url('./fonts/leander-webfont.eot');
    src: url('./fonts/leander-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/leander-webfont.woff') format('woff'),
         url('./fonts/leander-webfont.ttf') format('truetype'),
         url('./fonts/leander-webfont.svg#LeanderRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
