.chiffre {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	border-radius: 0.375em;
	border: 0;
	box-shadow: inset 0 0 0 2px #f56a6a;
	color: #f56a6a !important;
	cursor: pointer;
	display: inline-block;
	font-size: 0.8em;
	font-weight: 700;
	height: 3em;
	letter-spacing: 0.075em;
	line-height: 3em;
	padding: 0 1em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
}

.chiffre:hover {
	background-color: rgba(245, 106, 106, 0.05);
}

.chiffre:active {
	background-color: rgba(245, 106, 106, 0.15);
}

.chiffre.icon:before {
	margin-right: 0.5em;
}

.chiffre.fit {
	width: 100%;
}

.chiffre.small {
	font-size: 0.6em;
}

.chiffre.large {
	font-size: 1em;
	height: 3.65em;
	line-height: 3.65em;
}

.chiffre.primary {
	background-color: #f56a6a;
	box-shadow: none;
	color: #ffffff !important;
}

.chiffre.primary:hover {
	background-color: #f67878;
}

.chiffre.primary:active {
	background-color: #f45c5c;
}

.chiffre.disabled,
.chiffre:disabled {
	pointer-events: none;
	opacity: 0.25;
}

