<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Chat app</title>
  <style>
    #container {
      width: 700px;
      margin: 0 auto;
    }

    .chat-name {
      width: 100px;
      height: 35px;
      border: solid 1px #444;
    }

    .chat-input {
      width: 300px;
      height: 35px;
      border: solid 1px #444;
    }

    .chat-submit {
      width: 50px;
      height: 35px;
      border: solid 1px #444;
    }

    .chat-window {
      overflow: scroll;
      height: 600px;
    }

    #chatSection {
      float: left;
      border: 1px grey solid;
      border-radius: 10px;
      padding: 10px;
    }

    .Me {
      color: blue;
    }
    .Other {
      color: green;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>messagerie instantanée</h1>
    <div id="chatSection">
      <div class="chat-window"></div>

      <form class="chat-form">
        <label class="chat-label">
          nom:
          <input type="text" class="chat-name" name="name" />
        </label>
        <label class="chat-label">
          message:
          <input type="text" class="chat-input" name="message" />
        </label>
        <input type="submit" class="chat-submit" value="enter" />
      </form>
    </div>
  </div>

  <script src="socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>

</html>